{
  "name": "nthn.crlsn.io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "webpack-dev-server --inline --content-base build --history-api-fallback",
    "build": "webpack",
    "test": "echo \"No tests specified\""
  },
  "author": "Nathan Carlson <nathan.s.carlson@gmail.com> (http://nthn.crlsn.io)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.8.0",
    "flux": "^2.1.1",
    "history": "^1.13.1",
    "marked": "^0.3.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.15.0",
    "html-webpack-template": "^4.0.0",
    "node-sass": "^3.4.2",
    "npm-install-webpack-plugin": "^3.0.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  }
}
