{
    "name": "@crlsn/graphql",
    "version": "1.0.0",
    "scripts": {
        "build": "rm -f tsconfig.tsbuildinfo && yarn tsc -b",
        "build:docker": "docker build -t nscarlson/crlsn-graphql .",
        "dev": "NODE_EXTRA_CA_CERTS=../../certs/certificate-authority.pem yarn start-dev",
        "start-dev": "run-p start-dev:*",
        "start-dev:build": "yarn build --watch",
        "start-dev:run": "nodemon --delay 80ms --inspect=0.0.0.0:4001 -r dotenv/config ./build/index.js"
    },
    "dependencies": {
        "@fusionauth/typescript-client": "1.28.1",
        "@graphql-modules/core": "0.7.17",
        "@types/cookie-parser": "1.4.2",
        "@types/marked": "2.0.3",
        "@types/sanitize-html": "2.3.1",
        "@types/uuid": "8.3.0",
        "apollo-server": "2.25.2",
        "cookie-parser": "1.4.5",
        "aws-sdk": "2.933.0",
        "dotenv": "10.0.0",
        "graphql": "15.5.1",
        "graphql-tools": "7.0.5",
        "marked": "2.1.2",
        "nodemon": "2.0.7",
        "reflect-metadata": "0.1.13",
        "sanitize-html": "2.4.0",
        "typescript": "4.3.4",
        "uuid": "8.3.2"
    }
}